# ApiCensus

./: .gitignore  README.md  pom.xml
common-api-census/: pom.xml
common-api-census/src/main/java/com/common/api/census/annotation/: ApiRequestMonitor.java
common-api-census/src/main/java/com/common/api/census/aspect/: ApiRequestAspect.java
common-api-census/src/main/java/com/common/api/census/handler/: ApiMonitortHandler.java
common-api-census/src/main/java/com/common/api/census/handler/impl/: ApiMHCountHandler.java
common-api-census/src/main/java/com/common/api/census/model/: JoinPointHandler.java  MHCountModel.java  MHMethodMap.java  MonitorRequestResult.java
common-api-census/src/main/java/com/common/api/census/utils/: AopTargetUtils.java
demo/: pom.xml
demo/src/main/java/com/it/demo/: SpringAopApplication.java
demo/src/main/java/com/it/demo/controller/: TestController.java
demo/src/main/java/com/it/demo/handler/: Max3ApiMonitorHandler.java
demo/src/main/java/com/it/demo/service/: TestService.java
demo/src/main/java/com/it/demo/service/impl/: TestServiceImpl.java
demo/src/main/resources/: application.yml
